<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .content p {
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #f96332;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #888888;
            padding: 20px;
        }
        .footer a {
            color: #f96332;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Hey <span th:text="${recipientName}">Recipient</span>!</h1>
    </div>
    <div class="content">
<!--        <img src="cid:logo" alt="Logo" width="100">-->
        <p><strong><span th:text="${senderName}">Sender</span></strong> (<a href="mailto:" th:href="'mailto:' + ${senderEmail}"><span th:text="${senderEmail}">email@example.com</span></a>) just added you to the group "<strong><span th:text="${groupName}">Group name</span></strong>" on <strong>SplitEase</strong>.</p>
        <!--<a href="#" class="button">View now</a>-->
    </div>
    <div class="footer">
        <p>We hope you’re enjoying <strong>Splitease</strong>! If you have any questions or comments, be sure to let us know at <a href="mailto:split.ease01@gmail.com">split.ease01@gmail.com</a>.</p>
        <p>Have a great day! – The <strong>Splitease</strong> Team</p>
    </div>
</div>
</body>
</html>
